<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
            <title>
                Ejercicio JavaScript en Web
            </title>
        </meta>
    </head>
    <body>
        <h1>
            JavaScript
        </h1>
        <form id="frmFormulario" method="get" name="frmFormulario">
            <table>
                <tr>
                    <th>
                        <label>
                            SumaPar
                        </label>
                    </th>
                    <td>
                        <input id="nbrPar" name="nbrPar" readonly="" size="15" type="number"/>
                    </td>
                </tr>
                <tr>
                    <th>
                        <label>
                            SumaImpar
                        </label>
                    </th>
                    <td>
                        <input id="nbrImpar" name="nbrImpar" readonly="" size="15" type="number"/>
                    </td>
                </tr>
                <tr>
                    <th>
                        <label>
                            Mayor
                        </label>
                    </th>
                    <td>
                        <input id="nbrMayor" name="nbrMayor" readonly="" size="15" type="number"/>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input id="btnsumaImparesPares" type="button" value="sumaImparesPares">
                        </input>
                    </td>
                </tr>
                <tr>
                    <th>
                        <label>
                            N
                        </label>
                    </th>
                    <td>
                        <input id="nbrN" name="nbrN" placeholder="Numero N" type="number"/>
                    </td>
                </tr>
                <tr>
                    <th>
                        <label>
                            Resultado SerieArtimetica
                        </label>
                    </th>
                    <td>
                        <input id="nbrResultado" name="nbrResultado" readonly="" size="15" type="number"/>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input id="btnserieArtimetica" type="button" value="serieArtimetica">
                        </input>
                    </td>
                </tr>
                <tr>
                    <th>
                        <label>
                            Numero
                        </label>
                    </th>
                    <td>
                        <input id="nbrNumero" name="nbrNumero" placeholder="Numero " type="number"/>
                    </td>
                </tr>
                <tr>
                    <th>
                        <label>
                            Resultado Semana
                        </label>
                    </th>
                    <td>
                        <input id="nbrSemana" name="nbrSemana" readonly="" size="15" type="txt"/>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input id="btnsemana" type="button" value="semana">
                        </input>
                    </td>
                </tr>
                <tr>
                    <th>
                        <label>
                            Numero 1
                        </label>
                    </th>
                    <td>
                        <input id="nbrNumero1" name="nbrNumero1" placeholder="Numero 1" type="number"/>
                    </td>
                </tr>
                <tr>
                    <th>
                        <label>
                            Numero 2
                        </label>
                    </th>
                    <td>
                        <input id="nbrNumero2" name="nbrNumero2" placeholder="Numero 2" type="number"/>
                    </td>
                </tr>
                <tr>
                    <th>
                        <label>
                            Numero 3
                        </label>
                    </th>
                    <td>
                        <input id="nbrNumero3" name="nbrNumero3" placeholder="Numero 3" type="number"/>
                    </td>
                </tr>
                <tr>
                    <th>
                        <label>
                            Resultado Mayor
                        </label>
                    </th>
                    <td>
                        <input id="nbrMay" name="nbrMay" readonly="" size="15" type="number"/>
                    </td>
                </tr>
                <tr>
                    <th>
                        <label>
                            Resultado Medio
                        </label>
                    </th>
                    <td>
                        <input id="nbrMed" name="nbrMed" readonly="" size="15" type="number"/>
                    </td>
                </tr>
                <tr>
                    <th>
                        <label>
                            Resultado Menor
                        </label>
                    </th>
                    <td>
                        <input id="nbrMen" name="nbrMen" readonly="" size="15" type="number"/>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input id="btndescsincon" type="button" value="descendenteconectores">
                        </input>
                    </td>
                </tr>
                <tr>
                    <th>
                        <label>
                            Factorial
                        </label>
                    </th>
                    <td>
                        <input id="nbrfactorial" name="nbrfactorial" placeholder="factorial" type="number"/>
                    </td>
                </tr>
                <tr>
                    <th>
                        <label>
                            Resultado Factorial
                        </label>
                    </th>
                    <td>
                        <input id="nbrRfactorial" name="nbrRfactorial" readonly="" size="15" type="number"/>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input id="btnfactorial" type="button" value="factorial">
                        </input>
                    </td>
                </tr>
            </table>
        </form>
        <script type="text/javascript">
            /* en esta parte realizo los ejercicio  4 ,6 ,9,12,16 pag 108 del modulo 
		  4.Calcular la suma de los números pares e impares del 1 al 100 y comparar cual de las dos sumas es mayor.

		  6.Calcule la suma de los primeros M términos de la serie 1 + 1/2 + 1/3 + 1/4 +... + 1/M (esta es la serie Aritmética).

		  9.Leer un número del 1 al 7 e imprimir el día al que corresponde.

		  12.Lea tres números e imprímalos en orden descendente. Resuélvalo utilizando conectivos lógicos y sin ellos.

          16.Hallar el factorial de un número N. El factorial de un número se define para números enteros positivos como: N!= N*(N-1)*(N-2)*... *3*2*1, por ejemplo 5! = 5 * 4 * 3 * 2 * 1 =120. Por definición 0!= 1 y 1!=1.
		*/
		
		// inicio de punto 4 
        document.getElementById('btnsumaImparesPares').addEventListener("click",function()
        {
        	var SumaPar = 0;
        	var SumaImpar = 0;
        	var Mayor;
            //inicio del ciclo para 
            for (var i=1;i<=100;i++) {           
                    //condicional de los pares y impares
                    if(i % 2 == 0 ){
            	        SumaPar += i; 	          	
                      }else{
                        SumaImpar += i;
                    } // fin de la condicional
                    // condicional de cual es mayor 
                    if(SumaPar>SumaImpar){
                        Mayor = SumaPar;
                      }else{
                        Mayor = SumaImpar;
                    }//fin de la condicional           
            }//fin de ciclo para 
          document.getElementById('nbrPar').value = SumaPar;
          document.getElementById('nbrImpar').value = SumaImpar;
          document.getElementById('nbrMayor').value = Mayor;  
        });//fin del punto 4

        //inicio punto 6
        document.getElementById('btnserieArtimetica').addEventListener("click",function()
        {
        	var Numero1;
        	var Sumaserie =0;            
            Numero1 = parseInt(document.getElementById('nbrN').value);
            // inicio del ciclo para
            for (var i = 1 ; i <= Numero1 ; i++) {
            	Sumaserie += 1/i ;
        	document.getElementById('nbrResultado').value = Sumaserie;
            }//fin del ciclo para           
        });//fin del punto 6

        // inicio del punto 9
        document.getElementById('btnsemana').addEventListener("click",function()
        {
        	var Numero;       	
        	var Resultado ="";       
            Numero = parseInt(document.getElementById('nbrNumero').value);
            //inicio del caso
            switch (Numero) {
            	case 1: Resultado="Lunes"
            		document.getElementById('nbrSemana').value = Resultado;
            		break;
            	case 2: Resultado="Martes"
            		document.getElementById('nbrSemana').value = Resultado;
            		break;
            	case 3: Resultado="Miercoles"
            		document.getElementById('nbrSemana').value = Resultado;
            		break;
            	case 4: Resultado="Jueves"
            		document.getElementById('nbrSemana').value = Resultado;
            		break;
            	case 5: Resultado="Viernes"
            		document.getElementById('nbrSemana').value = Resultado;
            		break;
            	case 6: Resultado="Sabado"
            		document.getElementById('nbrSemana').value = Resultado;
            		break;
            	case 7: Resultado="Domingo"
            		document.getElementById('nbrSemana').value = Resultado;
            		break;
            	default:0 
            	     Resultado = "! Error no registra ! ";
            	     document.getElementById('nbrSemana').value = Resultado;          		
            		break;
            }// fin de caso
        });//fin del punto 9

        // inicio del punto 12 con conectores
        document.getElementById('btndescsincon').addEventListener("click",function()
        {
        	var Numero1;
        	var Numero2;
        	var Numero3;
            Numero1 = parseInt(document.getElementById('nbrNumero1').value);
            Numero2 = parseInt(document.getElementById('nbrNumero2').value);
            Numero3 = parseInt(document.getElementById('nbrNumero3').value);
            // inicio del condicional            
             if( Numero1>Numero2 && Numero2>Numero3 ){
                   document.getElementById('nbrMay').value = Numero1;
        	       document.getElementById('nbrMed').value = Numero2;
        	       document.getElementById('nbrMen').value = Numero3;
        	    }
 
        	 if( Numero2>Numero3 && Numero3>Numero1){
        	    	document.getElementById('nbrMay').value = Numero2;
        	        document.getElementById('nbrMed').value = Numero3;
        	        document.getElementById('nbrMen').value = Numero1; 
        	    }

        	  if(Numero3>Numero2 && Numero2<Numero1 ){
                   document.getElementById('nbrMay').value = Numero3;
        	       document.getElementById('nbrMed').value = Numero2;
        	       document.getElementById('nbrMen').value = Numero1;       	             
        	     }//fin de la condicional  	
        });//fin de punto 12 con conectores

        //inicio del punto 16
        document.getElementById('btnfactorial').addEventListener("click",function()
        {
        	var Numero;    	
        	var Factor =1;  
            Numero = parseInt(document.getElementById('nbrfactorial').value);
            // inicio del ciclo para 
               for (var i=1; i <= Numero; i++){
                     Factor=Factor*i;
                }// fin del ciclo para
           document.getElementById('nbrRfactorial').value = Factor;           
        });// fin de punto 16
        </script>
    </body>
</html>